import openpyxl
import string
from os import walk

mypath = r"C:\raw_tables"

filenames = next(walk(mypath))

def do_the_work(file_name):
    wb1 = openpyxl.load_workbook("raw_tables\\"+file_name)
    shoot1 = wb1.get_sheet_names()[0]

    sheet1 = wb1.get_sheet_by_name(shoot1)


    wb2 = openpyxl.load_workbook(r"raw_tables\test.xlsx")
    shoot2 = wb2.get_sheet_names()[0]

    sheet2 = wb2.get_sheet_by_name(shoot2)






    days = []

    start_pos = 9

    try:
        "Kalenderwoche" in sheet1[f'C{start_pos}'].value and sheet1[f'C{start_pos+1}'].value == "Montag"

        print("YES!")
    except:
        print(filename + "ERROR")
        pass

    for i in range(start_pos, 50):
        if sheet1[f'C{i}'].value and sheet1[f'C{i}'].value[0] in string.printable:
            if sheet1[f'C{i}'].value == "Zeit" and sheet1[f'C{i+1}'].value[0] in string.printable:
                days.append([sheet1[f'C{i-1}'].value,sheet1[f'F{i-1}'].value,sheet1[f'C{i+1}'].value.split('-')])
                try:
                    if sheet1[f'C{i}'].value == "Zeit" and sheet1[f'C{i+2}'].value[0] in string.printable:
                        days.append([sheet1[f'C{i - 1}'].value, sheet1[f'F{i - 1}'].value, sheet1[f'C{i + 2}'].value.split('-')])
                except:
                    pass
                try:
                    if sheet1[f'C{i}'].value == "Zeit" and sheet1[f'C{i+3}'].value[0] in string.printable:
                        days.append([sheet1[f'C{i - 1}'].value, sheet1[f'F{i - 1}'].value, sheet1[f'C{i + 3}'].value.split('-')])
                except:
                    pass

    for i in range(start_pos, 50):
        if sheet1[f'I{i}'].value and sheet1[f'I{i}'].value[0] in string.printable:
            if sheet1[f'I{i}'].value == "Zeit" and sheet1[f'I{i+1}'].value[0] in string.printable:
                days.append([sheet1[f'I{i-1}'].value,sheet1[f'L{i-1}'].value,sheet1[f'I{i+1}'].value.split('-')])
                try:
                    if sheet1[f'I{i}'].value == "Zeit" and sheet1[f'I{i+2}'].value[0] in string.printable:
                        days.append([sheet1[f'I{i - 1}'].value, sheet1[f'L{i - 1}'].value, sheet1[f'I{i + 2}'].value.split('-')])
                except:
                    pass
                try:
                    if sheet1[f'I{i}'].value == "Zeit" and sheet1[f'I{i+3}'].value[0] in string.printable:
                        days.append([sheet1[f'I{i - 1}'].value, sheet1[f'L{i - 1}'].value, sheet1[f'I{i + 3}'].value.split('-')])
                except:
                    pass

    for i in range(start_pos, 50):
        if sheet1[f'Q{i}'].value and sheet1[f'Q{i}'].value[0] in string.printable:
            if sheet1[f'Q{i}'].value == "Zeit" and sheet1[f'Q{i+1}'].value[0] in string.printable:
                days.append([sheet1[f'Q{i-1}'].value,sheet1[f'S{i-1}'].value,sheet1[f'Q{i+1}'].value.split('-')])
                try:
                    if sheet1[f'Q{i}'].value == "Zeit" and sheet1[f'Q{i+2}'].value[0] in string.printable:
                        days.append([sheet1[f'Q{i - 1}'].value, sheet1[f'S{i - 1}'].value, sheet1[f'Q{i + 2}'].value.split('-')])
                except:
                    pass
                try:
                    if sheet1[f'Q{i}'].value == "Zeit" and sheet1[f'Q{i+3}'].value[0] in string.printable:
                        days.append([sheet1[f'Q{i - 1}'].value, sheet1[f'S{i - 1}'].value, sheet1[f'Q{i + 3}'].value.split('-')])
                except:
                    pass

    for i in range(start_pos, 50):
        if sheet1[f'W{i}'].value and sheet1[f'W{i}'].value[0] in string.printable:
            if sheet1[f'W{i}'].value == "Zeit" and sheet1[f'W{i+1}'].value[0] in string.printable:
                days.append([sheet1[f'W{i-1}'].value,sheet1[f'X{i-1}'].value,sheet1[f'W{i+1}'].value.split('-')])
                try:
                    if sheet1[f'W{i}'].value == "Zeit" and sheet1[f'W{i+2}'].value[0] in string.printable:
                        days.append([sheet1[f'W{i - 1}'].value, sheet1[f'X{i - 1}'].value, sheet1[f'W{i + 2}'].value.split('-')])
                except:
                    pass
                try:
                    if sheet1[f'W{i+3}'].value:
                        days.append([sheet1[f'W{i - 1}'].value, sheet1[f'X{i - 1}'].value, sheet1[f'W{i + 3}'].value.split('-')])
                except:
                    pass

    for i in range(start_pos, 50):
        if sheet1[f'AA{i}'].value and sheet1[f'AA{i}'].value[0] in string.printable:
            if sheet1[f'AA{i}'].value == "Zeit" and sheet1[f'AA{i+1}'].value[0] in string.printable:
                days.append([sheet1[f'AA{i-1}'].value,sheet1[f'AD{i-1}'].value,sheet1[f'AA{i+1}'].value.split('-')])
                try:
                    if sheet1[f'AA{i}'].value == "Zeit" and sheet1[f'AA{i+2}'].value[0] in string.printable:
                        days.append([sheet1[f'AA{i - 1}'].value, sheet1[f'AD{i - 1}'].value, sheet1[f'AA{i + 2}'].value.split('-')])
                except:
                    pass
                try:
                    if sheet1[f'AA{i}'].value == "Zeit" and sheet1[f'AA{i+3}'].value[0] in string.printable:
                        days.append([sheet1[f'AA{i - 1}'].value, sheet1[f'AD{i - 1}'].value, sheet1[f'AA{i + 3}'].value.split('-')])
                except:
                    pass

    for i in range(start_pos, 50):
        if sheet1[f'AG{i}'].value and sheet1[f'AG{i}'].value[0] in string.printable:
            if sheet1[f'AG{i}'].value == "Zeit" and sheet1[f'AG{i+1}'].value[0] in string.printable:
                days.append([sheet1[f'AG{i-1}'].value,sheet1[f'AH{i-1}'].value,sheet1[f'AG{i+1}'].value.split('-')])
                try:
                    if sheet1[f'AG{i}'].value == "Zeit" and sheet1[f'AG{i+2}'].value[0] in string.printable:
                        days.append([sheet1[f'AG{i - 1}'].value, sheet1[f'AH{i - 1}'].value, sheet1[f'AG{i + 2}'].value.split('-')])
                except:
                    pass
                try:
                    if sheet1[f'AG{i}'].value == "Zeit" and sheet1[f'AG{i+3}'].value[0] in string.printable:
                        days.append([sheet1[f'AG{i - 1}'].value, sheet1[f'AH{i - 1}'].value, sheet1[f'AG{i + 3}'].value.split('-')])
                except:
                    pass

    for i in range(start_pos, 50):
        if sheet1[f'AM{i}'].value and sheet1[f'AM{i}'].value[0] in string.printable:
            if sheet1[f'AM{i}'].value == "Zeit" and sheet1[f'AM{i+1}'].value[0] in string.printable:
                days.append([sheet1[f'AM{i-1}'].value,sheet1[f'AN{i-1}'].value,sheet1[f'AM{i+1}'].value.split('-')])
                try:
                    if sheet1[f'AM{i}'].value == "Zeit" and sheet1[f'AM{i+2}'].value[0] in string.printable:
                        days.append([sheet1[f'AM{i - 1}'].value, sheet1[f'AN{i - 1}'].value, sheet1[f'AM{i + 2}'].value.split('-')])
                except:
                    pass
                try:
                    if sheet1[f'AM{i}'].value == "Zeit" and sheet1[f'AM{i+3}'].value[0] in string.printable:
                        days.append([sheet1[f'AM{i - 1}'].value, sheet1[f'AN{i - 1}'].value, sheet1[f'AM{i + 3}'].value.split('-')])
                except:
                    pass




    for day in days:
        try:
            day[2][0] = day[2][0].split(":")
        except:
            pass
        try:
            day[2][1] = day[2][1].split(":")
        except:
            pass

    final_days = sorted(days,key=lambda x:x[1])
    print(final_days)


    number = 1
    for day in final_days:
        sheet2[f"A{number}"].value = day[1]
        number+=1

    number = 1
    for day in final_days:
        sheet2[f"B{number}"].value = day[0]
        number+=1

    number = 1
    for day in final_days:
        try:
            sheet2[f"D{number}"].value = day[2][0][0]
        except:
            pass
        number+=1

    number = 1
    for day in final_days:
        try:
            sheet2[f"E{number}"].value = day[2][0][1]
        except:
            pass
        number+=1

    number = 1
    for day in final_days:
        try:
            sheet2[f"F{number}"].value = day[2][1][0]
        except:
            pass
        number+=1

    number = 1
    for day in final_days:
        try:
            sheet2[f"G{number}"].value = day[2][1][1]
        except:
            pass
        number+=1

    wb2.save(r"processed_data\scrape_"+file_name)


for item in filenames[2]:
    do_the_work(item)
